ICamSee/MainPage.xaml

<Page
    x:Class="ICamSee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICamSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SettingsFlyout">
            <MenuFlyoutItem Text="image settings"/>
            <MenuFlyoutItem Text="reading colors"/>
        </MenuFlyout>
        <Flyout x:Key="FlyoutBase1">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="cameraListLoadIndicator" TextWrapping="Wrap" Text="Loading..." Opacity="0.55" SelectionHighlightColor="#00107C10"/>
                <ListView x:Name="cameraList" IsItemClickEnabled="True" ItemClick="cameraListItem_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="refresh the camera-connection" Icon="Refresh" Click="refreshCameraConnection_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Label="save" Icon="Save"/>
            <AppBarButton Icon="Setting" Label="settings" Flyout="{StaticResource SettingsFlyout}"/>
            <AppBarToggleButton HorizontalAlignment="Stretch" Label="autofocus" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Icon="WebCam"/>
            <AppBarButton HorizontalAlignment="Stretch" Icon="RotateCamera" Label="switch camera" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Flyout="{StaticResource FlyoutBase1}" Click="CameraSwitchOpener_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="noiseImage" Margin="0" Stretch="UniformToFill" RequestedTheme="Dark" Opacity="0.4" Source="Assets/tvnoise.jpg"/>
        <CaptureElement x:Name="capturePreview" Margin="0" d:IsHidden="True"/>

    </Grid>
</Page>
