ICamSee/MainPage.xaml

<Page
    x:Class="ICamSee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICamSee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SettingsFlyout">
            <MenuFlyoutItem Text="image settings"/>
            <MenuFlyoutItem Text="reading colors"/>
        </MenuFlyout>
        <Flyout x:Key="CamerasFlyout">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="CameraListLoadIndicator" TextWrapping="Wrap" Text="Loading..." Opacity="0.55" SelectionHighlightColor="#00107C10"/>
                <ListView x:Name="CameraList" IsItemClickEnabled="True" ItemClick="CameraList_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="ZoomCommandbar">
            <AppBarButton Icon="ZoomIn" Label="zoom in" Click="ZoomIn_Click"/>
            <AppBarButton Icon="ZoomOut" Label="zoom out" Click="ZoomOut_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Setting" Label="Settings" Flyout="{StaticResource SettingsFlyout}"/>
            <AppBarToggleButton x:Name="ToggleAutoFocusButton" HorizontalAlignment="Stretch" Label="autofocus" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Icon="WebCam" Click="ToggleAutoFocus_Click"/>
            <AppBarButton HorizontalAlignment="Stretch" Label="switch camera" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Flyout="{StaticResource CamerasFlyout}" Click="CameraSwitchOpener_Click" Icon="RotateCamera" IsCompact="True" Foreground="Black"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="NoiseImage" Margin="0" Stretch="UniformToFill" RequestedTheme="Dark" Opacity="0.4" Source="Assets/tvnoise.jpg"/>
        <CaptureElement x:Name="CapturePreview" Margin="0" d:IsHidden="True"/>
        <ProgressRing HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="30" Height="35" Canvas.ZIndex="100"/>

    </Grid>
</Page>
